# GizliKonusma

GizliKonusma/: private_key.pepk  settings.gradle
GizliKonusma/app/: build.gradle
GizliKonusma/app/release/: output-metadata.json
GizliKonusma/app/src/androidTest/java/com/yusudhangizlikonusma/gizlikonusma/: ExampleInstrumentedTest.java
GizliKonusma/app/src/main/: AndroidManifest.xml
GizliKonusma/app/src/main/java/com/yusudhangizlikonusma/gizlikonusma/: CallActivity.java  MainActivity.java  SplashScreenActivity.java
GizliKonusma/app/src/main/res/drawable/: btn_back.xml  gradient_background.xml  ic_launcher_background.xml  rounded_corner.xml
GizliKonusma/app/src/main/res/layout/: activity_call.xml  activity_main.xml
GizliKonusma/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GizliKonusma/app/src/main/res/values-night/: themes.xml
GizliKonusma/app/src/test/java/com/yusudhangizlikonusma/gizlikonusma/: ExampleUnitTest.java
GizliKonusma/gradle/wrapper/: gradle-wrapper.properties
