<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".CallActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gizlilik Meraklısı"
        android:id="@+id/hey_user_text_view"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haydi Gizli Konuşmanı Başlat"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merak Etme Kimse Seni Dinlemiyor"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konuşmak İstediğin Diğer.."
        android:textSize="18sp">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="40dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:hint="Gizli Adı Gir"
            android:paddingHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/voice_call_btn"
            android:layout_centerVertical="true"
            android:id="@+id/user_id_edit_text">
        </EditText>

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:id="@+id/voice_call_btn"
            android:layout_marginHorizontal="10dp"
            android:layout_toLeftOf="@+id/video_call_btn">
        </com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton>


        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/video_call_btn">
        </com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton>

    </RelativeLayout>



</LinearLayout>